{
  "name": "engineering",
  "description": "Security, backend, database, infrastructure, Git, Node.js, TypeScript, Python, Rust, Solidity, React frontend, motion, accessibility, SEO, testing, performance, AI-code audit and writing skills for production work.",
  "author": {
    "name": "Alex Tsanis",
    "url": "https://github.com/dragonGR"
  },
  "repository": "https://github.com/dragonGR/claude-skills",
  "license": "MIT",
  "keywords": [
    "security",
    "backend",
    "database",
    "postgresql",
    "infrastructure",
    "kubernetes",
    "github-actions",
    "git",
    "nodejs",
    "typescript",
    "python",
    "rust",
    "solidity",
    "polygon",
    "react",
    "vite",
    "accessibility",
    "seo",
    "testing",
    "performance",
    "code-review",
    "writing"
  ]
}
